artifact_path: extratree_std_feature_selection
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b0d8c4b9d9354acb8282fea630ed7acf
run_id: 125f1c5e12ab4bd6a5075c90a7401b0b
utc_time_created: '2023-07-26 07:54:10.966053'
