artifact_path: extratree_std_feature_selection
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 7b0c68a70e5949f1a32a0b0addc1a5db
run_id: ece92bcb429f40869516410664259c13
utc_time_created: '2023-07-26 07:56:05.061613'
