artifact_path: extratree_std_onehot
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c1e7aa2d65f94e89b44fb9e0e2482b04
run_id: 16ea6a1ad05f498696ce3a7d9f4e4655
utc_time_created: '2023-07-26 08:03:13.793980'
