artifact_path: extratree_std_onehot
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c6d5ecfab9d14eff8aec41393eb31c3e
run_id: d6996f694a6640c5a6e0ed37a1f1627f
utc_time_created: '2023-07-26 11:53:35.057908'
