artifact_path: catboost_std_onehot
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a80d13ddf1894b36819461740b5f5892
run_id: a3e7e27c01dc46ad82c9a74aa8c8d9f5
utc_time_created: '2023-07-26 14:22:47.946174'
