artifact_path: extratree_std_onehot
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2db9fede46da47f9a903fc402d9fa645
run_id: b3ce2e4d20444ebf90fdd6df7af9ca8d
utc_time_created: '2023-07-26 19:40:54.997042'
