artifact_path: extratree_std_feature_selection
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 4b45654e1eb54c2c836751ea9b1ac186
run_id: 27bd7098c5864dadaf46c64012453172
utc_time_created: '2023-07-26 07:52:15.967930'
