artifact_path: extratree_std_onehot
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 7d17c4875267488f833e8b720f6c70cb
run_id: 86a89d60eee747a494d95a9d7ce01739
utc_time_created: '2023-07-31 09:12:42.914731'
