artifact_path: extratree_std_onehot
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2e43090c28b04f53b92b3c22c871cb0b
run_id: 0cbe6a5dd4e7484c9bc6318a6dd7f00f
utc_time_created: '2023-07-26 08:01:14.794838'
