artifact_path: extratree_std_onehot
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2ad7fa9e4368489d980d6d88d0ab0598
run_id: c3e31d579c8b46999b1d101aef93202a
utc_time_created: '2023-07-31 09:27:03.420184'
